name: Demo Approval Pipeline

on:
  push:
    branches:
      - staging
  # Also allow manual trigger for testing
  workflow_dispatch:

# Required permissions for creating issues
permissions:
  issues: write
  contents: read

jobs:
  # ============================================
  # STAGE 1: Deploy to Dev
  # ============================================
  deploy-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Dev Environment
        run: |
          echo "=========================================="
          echo "🚀 Deploying to DEV environment..."
          echo "=========================================="
          echo "Commit: ${{ github.sha }}"
          echo "Branch: ${{ github.ref_name }}"
          echo "Triggered by: ${{ github.actor }}"
          sleep 5
          echo "✅ DEV deployment completed successfully!"

  # ============================================
  # STAGE 2: Wait for Approval
  # ============================================
  approval-for-staging:
    runs-on: ubuntu-latest
    needs: deploy-dev
    steps:
      - name: Request Approval for Staging
        uses: trstringer/manual-approval@v1
        with:
          # GitHub users who can approve (comma-separated)
          # Replace with your GitHub username(s)
          approvers: alokknight
          secret: ${{ github.token }}
          minimum-approvals: 1
          issue-title: "🚀 Approve deployment to STAGING"
          issue-body: |
            **Deployment Approval Request**

            The DEV deployment has completed successfully.

            **Details:**
            - Commit: `${{ github.sha }}`
            - Branch: `${{ github.ref_name }}`
            - Triggered by: @${{ github.actor }}
            - Workflow: ${{ github.workflow }}

            ---

            ✅ **To approve:** Comment `approved` on this issue

            ❌ **To reject:** Comment `denied` on this issue

            ---

            ⏳ *Pipeline is paused and waiting for approval...*
          exclude-workflow-initiator-as-approver: false

  # ============================================
  # STAGE 3: Deploy to Staging (after approval)
  # ============================================
  deploy-staging:
    runs-on: ubuntu-latest
    needs: approval-for-staging
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Staging Environment
        run: |
          echo "=========================================="
          echo "🚀 Deploying to STAGING environment..."
          echo "=========================================="
          echo "Commit: ${{ github.sha }}"
          echo "Branch: ${{ github.ref_name }}"
          echo "Approved and triggered by: ${{ github.actor }}"
          sleep 5
          echo "✅ STAGING deployment completed successfully!"

      - name: Notify Completion
        run: |
          echo "=========================================="
          echo "🎉 Full pipeline completed!"
          echo "=========================================="
          echo "DEV ✅ → Approval ✅ → STAGING ✅"
